# OrderItOnline

app/: build.gradle
app/src/androidTest/java/com/surfacetech/orderitonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfacetech/orderitonline/: FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  SplashScreen.java  UpdateInfoActivity.java
app/src/main/java/com/surfacetech/orderitonline/Adapter/: MyCategoryAdapter.java  MyFoodAdapter.java  MyRestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/surfacetech/orderitonline/Common/: Common.java
app/src/main/java/com/surfacetech/orderitonline/Interface/: IFoodDetailOrCartClickListerner.java  IOnRecyclerViewClickLister.java
app/src/main/java/com/surfacetech/orderitonline/Model/: Category.java  Food.java  FoodModel.java  MenuModel.java  Restaurant.java  RestaurantModel.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/surfacetech/orderitonline/Model/EventBus/: FoodListEvent.java  MenuItemEvent.java  RestaurantLoadEvent.java
app/src/main/java/com/surfacetech/orderitonline/Retrofit/: IMRestaurantAPI.java  RetrofitClient.java
app/src/main/java/com/surfacetech/orderitonline/Services/: PicasssoImageLoadingService.java
app/src/main/java/com/surfacetech/orderitonline/Utils/: SpacesItemDecoration.java
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_update_info.xml  content_home.xml  layout_category.xml  layout_food.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/surfacetech/orderitonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
