apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.surfacetech.orderitonline"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Flexbox
    implementation 'com.google.android:flexbox:1.1.0'
    //facebook kit
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    //Butter  knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Dexter
    implementation 'com.karumi:dexter:5.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    // spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //notification band
    implementation 'com.nex3z:notification-badge:1.0.2'
    // Root + Rxjava
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'
    // Expendables
    implementation 'com.github.florent37:expansionpanel:1.2.2'
}
